<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\kuashio\Documents\Mis Clases\FISICC\uPs\2014\Labs 2014\Lab4\JoystickRGB\Template.uvproj
Project File Date:  09/01/2014

<h2>Output:</h2>
Rebuild target 'JoystickRGB'
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
compiling main.c...
linking...
Program Size: Code=1336 RO-data=224 RW-data=4 ZI-data=612  
FromELF: creating hex file...
".\Template.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Template'
   deleting intermediate output files for target 'JoystickRGB'
Clean started: Project: 'Template'
   deleting intermediate output files for target 'JoystickRGB'
